PORT=3000
MONGO_URI=mongodb://localhost:27017/magazine
JWT_SECRET="magazine-private-key",
EMAIL_USER=your-email@example.com  //please add email and password for sending email
EMAIL_PASS=your-email-password
